<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ashleystanbridge</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>


p {
	
	font-family: "a day without sun", times, serif;
	font-size: 35px
}
h1 {
	text-align: center;
	font-family: "a day without sun", times, serif;
	font-size: 50px;
	letter-spacing: 5px;
	
}
h2 {
	font-family: "a day without sun", times, serif;
	font-size: 50px;
}

nav li {
	display:inline;
	text-align: left;

}
nav {
	padding-left: 0;
	margin: 5px 0 20px 0;
	text-align: center;
	}

body {
	background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
}
main {
	padding-left: 30px;
}
 {
	border-style: solid;
	border-width: medium;
}
.border {

	text-align: center;
	padding-top: 30px;

}

.border2 {

	text-align: center;
	padding-top: 30px;
	padding-bottom: 100px;
}

footer {
	text-align: center;
}
footer p {
	font-size: 16px
}
a:hover {
	color: #009900;
	}

</style>
</head>
	
<body>
<header>
	<h1>Pencil World</h1>
</header>
<nav>
	<ul>
	<li><a href="#">Photos</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Buy a pencil</a></li>
	</ul>
</nav>		
<main>
<div class="border">	
<article>
	<header>
	<h2>Featured Pencil</h2>
	<p><a href="#">The lead eater 6000 </a></p>
	</header>
</article>
</div>
<div class="border2">
<article>
	<header>
	<h2>See our full range</h2>
</header>
<p><a href="#"> over 400,000,000 pencils!</a></p>	
</article>
</div>
</main>

<footer>
	<p>This is where you read about my fake copyright. please read the <a href="#"> privacy policy</a></p>
</footer>
		</body>
		</html>